# LLMChatRoom

./: .gitignore  README.md  pom.xml
backend/: WEBSOCKET_INTEGRATION_GUIDE.md  pom.xml
backend/src/main/java/com/tdf/: Main.java
backend/src/main/java/com/tdf/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tdf/controller/: ChatController.java  WebSocketChatController.java
backend/src/main/java/com/tdf/dto/: ChatCompletionRequest.java  ChatMessage.java
backend/src/main/java/com/tdf/service/: WebSocketChatService.example.js
backend/src/main/resources/: application.yml
frontend/: WEBSOCKET_USAGE.md  package-lock.json  package.json  pom.xml  vite.config.js
frontend/public/: test-websocket.html
frontend/src/: App.vue
frontend/src/api/: chat.js
frontend/src/components/: ChatInput.vue  ChatRoom.vue  ConnectionModeSelector.vue  MessageItem.vue  MessageList.vue  ModelSelector.vue
frontend/src/services/: websocket.js
frontend/src/stores/: chat.js
